{
  "name": "report-review-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/main.js",
  "dependencies": {
    "node-appwrite": "^15.0.1",
    "node-fetch": "^3.3.2"
  }
}