{
  "expo": {
    "name": "College Community",
    "slug": "college-community",
    "scheme": [
      "collegecommunity",
      "appwrite-callback-6973c51d0000bdd71f7a"
    ],
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "8",
      "bundleIdentifier": "com.college.community",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "appwrite-callback-6973c51d0000bdd71f7a"
            ]
          }
        ],
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.collegecommunity",
      "versionCode": 8,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "collegecommunity"
            },
            {
              "scheme": "appwrite-callback-6973c51d0000bdd71f7a"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "ndkVersion": "26.1.10909125",
            "extraProguardRules": "",
            "extraMavenRepos": []
          }
        }
      ],
      "expo-localization",
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#007AFF",
          "sounds": [],
          "mode": "production"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to save images.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save images to your photo library.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to share images.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to capture and share images."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone.",
          "recordAudioAndroid": true
        }
      ],
      "expo-asset",
      "@sentry/react-native/expo"
    ],
    "extra": {
      "eas": {
        "projectId": "d0af52e7-8e63-4426-9e92-30f0e835652d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d0af52e7-8e63-4426-9e92-30f0e835652d"
    }
  }
}
